{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Storybook",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
